{
  "pages": ["pages/first/index", "pages/second/index"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "mpext",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f8f8"
  },
  "sitemapLocation": "sitemap.json"
}
